{
  "name": "SlackerMOO",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "lint": "find src/ test/ -name '*.js' | xargs eslint",
    "start": "node src/server.js",
    "inspect": "node --inspect src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diwo/SlackerMOO.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/diwo/SlackerMOO/issues"
  },
  "homepage": "https://github.com/diwo/SlackerMOO#readme",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "double-ended-queue": "^2.1.0-0",
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "mocha": "^3.4.2"
  }
}
